
{
  "name": "Summit Migrations",
  "short_name": "Summit",
  "description": "Enterprise-grade Microsoft 365 migrations—done right the first time.",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F172A",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
